.main {
  width: 100%;
  height: 100%;
  display: grid;
  // grid-template-columns: 300px auto;
  // grid-template-rows: auto auto;
  // grid-template-rows: minmax(100px auto);
 // gap:10px;
  align-items: flex-start;
  justify-items: center;
  


  
}

.favorite {
  border: 6px solid $c-neon-orange; 

}

.hidden {
  display:none
}